# GloseRedux

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cedric/gloseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cedric/gloseapplication/: Application.kt
app/src/main/kotlin/cedric/gloseapplication/book/domain/model/: BookDetailsModel.kt  BookModel.kt
app/src/main/kotlin/cedric/gloseapplication/common/domain/model/: AuthorModel.kt  ModuleModel.kt
app/src/main/kotlin/cedric/gloseapplication/common/domain/redux/: Action.kt  AppState.kt  AppStateMiddleware.kt  AppStateReducer.kt  LoggerMiddleware.kt  Middleware.kt  Reducer.kt  Store.kt
app/src/main/kotlin/cedric/gloseapplication/common/network/: WsCallManager.kt
app/src/main/kotlin/cedric/gloseapplication/gallery/domain/model/: BookGalleryModel.kt
app/src/main/kotlin/cedric/gloseapplication/gallery/domain/redux/: GalleryActions.kt  GalleryReducer.kt  GalleryState.kt  GalleryWsMiddleware.kt
app/src/main/kotlin/cedric/gloseapplication/gallery/ui/activity/: BookGalleryActivity.kt
app/src/main/kotlin/cedric/gloseapplication/gallery/ui/adapter/: BookGalleryAdapter.kt  ReaderAdapter.kt
app/src/main/kotlin/cedric/gloseapplication/social/domain/model/: ReaderModel.kt
app/src/main/res/layout/: activity_book_gallery.xml  item_book_gallery.xml  item_reader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cedric/gloseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
